<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
    <link rel="stylesheet" href="css/prism.css">
    <style>
        .slide.shout-invert {
            background: white;
        }

        .slide.shout-invert h2 {
            color: #666;
            font-weight: 700;
        }

        .slide.shout-center h2 {
            text-align: center;
        }

        .slide h2 small{
            font-size: 80%;
            float: right;
        }

        .slide.shout-m h2 {
            font-size: 60px;;
        }

        .slide.shout-l h2 {
            font-size: 70px;;
        }

        .slide.shout-xl h2 {
            font-size: 80px;;
        }

        .shout-header-mark {
            color: #52a2df;
        }

            /*.slide.shout-invert {*/
            /*background: white;*/
            /*}*/
            /*.slide.shout-invert h2{*/
            /*font-size: 60px;*/
            /*color: #666;*/
            /*}*/
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>Parse-им backend</h1>
    <p>Аким Халилов @ WebJam 2014</p>
</header>
<section class="slide cover" id="Cover">
    <div>
        <h2>Parse-им backend</h2>
        <p>Аким Халилов, WebConsultants</p>
        <p>@ WebJam 2014</p>
        <!--
            To apply styles to the certain slides
            set slide ID to get needed elements
            -->
        <style>
            #Cover {
                background: url('pictures/parse_data_256.png') 50px 50px no-repeat, white;
                background-size: 30%;
            }

            #Cover h2 {
                margin: 80px 0 0;
                text-align: right;
                font-size: 70px;
            }

            #Cover p {
                margin: 10px 0 0;
                text-align: right;
                font-style: italic;
                font-size: 25px;
                padding: 0 4px;
            }

            #Cover .parse-cloud {

            }

            #Cover .webcamp {
                position: absolute;
                bottom: 10px;
                right: 20px;
                1 width: 30%;
            }

            #Cover p a {
                color: #FFF;
            }
        </style>
    </div>
</section>

<section class="slide shout shout-invert shout-center">
    <div>
        <h2>backendless</h2>
    </div>
</section>
<section class="slide shout shout-invert shout-center">
    <div>
        <h2>Backend <br/> as a Service</h2>
    </div>
</section>
<section class="slide shout shout-invert shout-center">
    <div>
        <h2>BaaS</h2>
    </div>
</section>

<section class="slide shout shout-invert shout-m">
    <div>
        <h2>Возможность интегрировать приложение с&nbsp;облачным хранилищем данных</h2>
    </div>
</section>

<section class="slide shout shout-invert shout-center">
    <div>
        <h2>"Аутсорсим" всё, что делали на backend'е</h2>
    </div>
</section>

<section class="slide shout shout-invert shout-m" id="whybaas">
    <div>
        <h2>
            Без своих серверов, админов, php* и вот этого всего...
        </h2>

        <h3 class="note"><sup>*</sup> Ни один php разработчик не пострадал</h3>

        <style>
            #whybaas .note{
                color: gray;

                position: absolute;
                top: 530px;
                right: 70px;
            }

        </style>
    </div>
</section>

<section class="slide shout shout-invert shout-l">
    <div>
        <h2>&nbsp;&nbsp;и все это <span class="shout-header-mark">бесплатно</span>!
        </h2>
    </div>
</section>

<section class="slide shout shout-invert shout-l">
    <div>
        <h2>
            или <i>почти</i> <span class="shout-header-mark">бесплатно</span>!
        </h2>
    </div>
</section>

<section class="slide cover w">
    <div>
        <!--<h2>-->
        <!--<a href="http://parse.com">parse.com</a>-->
        <!--</h2>-->
        <img src="pictures/parse-logo.png"/>
    </div>
</section>

<section class="slide" id="parse-history">
    <div>
        <h2>История</h2>
        <ul>
            <li>Основатель &rarr;</li>
            <li>Запустили в 2011 году</li>
            <li>Участвовали в Y Combinator</li>
            <li>$7M инвестиций</li>
            <li>260 000 приложений используют Parse</li>
            <li>куплен Facebook в 2013-м за $85M</li>
        </ul>

        <img src="pictures/parse-ceo.png" alt=""/>

        <style>
            #parse-history img {
                position: absolute;
                right: 90px;
                top: 50%;
                margin-top: -210px;
            }
        </style>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Возможности</h2>
        <ul>
            <li>Cloud storage (общий для всех клиентов)</li>
            <li>Social network login (FB из коробки)</li>
            <li>Cloud code</li>
            <li>Background Jobs</li>
            <li>Offline mode</li>
            <li>Push notifications</li>
            <li>Dashboard + Analytics</li>
        </ul>
    </div>
</section>

<section class="slide shout shout-center">
    <div>
        <h2>Платформы</h2>
    </div>
</section>

<section class="slide">
    <div>
        <img class="place c" src="pictures/parse-platforms.png" alt=""/>
    </div>
</section>


<section class="slide shout shout-center">
    <div>
        <h2>JavaScript SDK</h2>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Основа</h2>
        <img class="place c" src="pictures/backbone.png" alt=""/>
    </div>
</section>

<section class="slide shout shout-center">
    <div>
        <h2>Пишем приложение</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>ТЗ: Система трекинга посылок</h2>
        <ul>
            <li>Возможность добавить коробку в кабинет (CRUD)</li>
            <li>Возможность просмотреть трек-записи (Search)</li>
            <li>Получение трекинг записей сервером от поставщика данных (Background Job)</li>
            <li>Рассылка сообщений с новыми трекинг данными (3rd Party Apps)</li>
        </ul>
    </div>
</section>

<section class="slide shout shout-center">
    <div>
        <h2>CRUD</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>
            Parse.Object</small>
        </h2>
<pre><code class="language-javascript">var Box = Parse.Object.extend("Box");
var newBox = new Box();
// Backbone.Model style
var Box = Parse.Object.extend({
    className: "Box"
});</code></pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>
            CRUD <small>1/2</small>
        </h2>
<pre><code class="language-javascript">newBox.set('trackCode', 'CV1234567US');
newBox.save(attrs, {
    success: function(box){ ... },
    error: function(box, error){ ... }
});
newBox.destroy({ ... });
</code></pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>CRUD <small>2/2</small></h2>
<pre><code class="language-javascript">var Box = Parse.Object.extend("Box");
var newBox = new Box();
var query = new Parse.Query(Box);

query.get('&lt;object id&gt;', { ... });
newBox.fetch({ ... });</code></pre>
    </div>
</section>

<section class="slide shout shout-center">
    <div>
        <h2>Search</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Parse.Query</h2>
<pre><code class="language-javascript">var Box = Parse.Object.extend("Box");
var query = new Parse.Query(Box);
query.equalTo("delivered", false);
query.find({
    success: function(results) { }
});</code></pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Parse.Query (cont..)</h2>
        <ul>
            <li><code>query.equalTo</code> <code>query.notEqualTo </code></li>
            <li><code>query.greaterThan</code> <code>query.lessThan </code></li>
            <li><code>query.lessThanOrEqualTo</code> <code>query.greaterThanOrEqualTo </code></li>
            <li><code>query.limit(10);</code></li>
            <li><code>query.skip(10);</code></li>
            <li><code>query.ascending("price");</code></li>
            <li><code>query.descending("price");</code></li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Parse.Collection</h2>
<pre><code class="language-javascript">var TrackingRecords = Parse.Collection.extend({
    model: BoxTrack,
    query: (new Parse.Query(BoxTrack))
                .equalTo("trackCode", "CV1234567US")
});
collection.fetch({ ... });</code></pre>
</div>
</section>


<section class="slide shout shout-center">
<div>
<h2>Background Job</h2>
</div>
</section>

<section class="slide">
    <div>
        <h2>Parse CLI</h2>
        <pre><code class="language-bash">$ parse new MyTrackingApp</code></pre>
        &nbsp;&nbsp;&nbsp;&nbsp;&darr;
        <pre><code class="language-bash">-cloud/
        main.js -- наш облачный backend</code></pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Parse.Cloud.job</h2>
        <pre><code class="language-javascript">Parse.Cloud.job("GetTrackingFromVendor",
    function(request, status) {
        // magic...
        status.success("Fetched."); // все норм.
        status.error("Uh oh."); // все пропало
});</code></pre>
    </div>
</section>

<section class="slide">
    <div>
        <pre><code class="language-javascript">// пример магии
getTrackLines().then(function(lines){
    lines.forEach(function(line){
        promises.push(newTrack.save());
    });
    return Parse.Promise.when(promises);
})
.then(function(){ status.success("Fetched.");});</code></pre>
    </div>
</section>

<section class="slide" id="bgjob">
    <div>
        <h2>Настройка</h2>
        <img class="pic-middle"
             src="pictures/setup-bg-job.png" alt=""/>
        <style>
            #bgjob .pic-middle{
                width : 99%;
            }
        </style>
    </div>
</section>

<section class="slide shout shout-center">
<div>
<h2>3rd Party Apps</h2>
</div>
</section>

<section class="slide">
    <div>
        <h2>Интеграция</h2>
        <ul>
            <li>Отправка электронной почты (Mailgun, Mandrill, SendGrid)</li>
            <li>Отправка SMS (Twilio)</li>
            <li>Платежи кредитными картами (Stripe)</li>
        </ul>
    </div>
</section>

<section class="slide">
<div>
    <pre><code class="language-javascript">Mandrill.sendEmail({
        message: {
            text: "Your box was shipped!",
            subject: "New information | CV1234567US",
            from_email: "i@notify.me",
            to: [{ email: "a@sstude.com", }]
        }, // more options
});</code></pre>
</div>
</section>

<section class="slide" id="emailnotif">
    <div><img class="pic-middle" src="pictures/emial-notif.png" alt=""/>
        <style>
            #emailnotif .pic-middle{
                width : 80%;
            }
        </style>
    </div>
</section>

<section class="slide shout">
<div>
    <h2>Дополнительные возможности Parse</h2>
</div>
</section>

<section class="slide">
<div>
    <ul>
        <li>Аналитика</li>
        <li>Аутентификация (Parse.User или Login with Facebook)</li>
        <li>Роли и ограничения (RO, RW, admins, moderators, etc.)</li>
        <li>Cloud Code + обработчики beforeUpdate / afterUpdate</li>
        <li>Хостинг + доменное имя</li>
    </ul>
</div>
</section>

<section class="slide" id="last">
    <div>
        <h2>Parse-им backend</h2>
        <p>Аким Халилов @ WebJam 2014</p>
        <ul>
            <li><a href="http://sstude.com">http://sstude.com</a></li>
            <li><a href="http://twitter.com/sstude">@sstude</a></li>
            <li><a href="mailto:a@sstude.com">a@sstude.com</a></li>
            <!--<li><a href="http://sstude.com/talks-webcamp-2014/">http://sstude.com/talks-webcamp-2014/</a></li>-->
        </ul>
    </div>
</section>

<!--<p class="badge"><a href="https://github.com/s-stude/talks-webcamp-2014">Fork me on Github</a></p>-->
<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress">
    <div></div>
</div>
<script src="shower/shower.min.js"></script>
<script src="js/prism.js"></script>
<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>