<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/shower-bright/styles/screen.css">
    <style>
        .text-center{
            text-align: center;
        }
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>PhoneGap на стероидах</h1>
    <p>Аким Халилов, Odessa Innovation Week, 2015</p>
</header>
<section class="slide cover" id="Cover"><div>
        <h2 class="text-center">PhoneGap на стероидах</h2>

        <img class="cover" src="pictures/pills-main.jpg" style="opacity: 0.2;"/>

        <p class="text-center">
            <a href="http://sstude.com">Аким Халилов</a> @
            <a href="http://webcamp.in.ua/frontend-developers-day.html">WebCamp 2015</a>
        </p>

        <p class="text-center place b">
            <a href="http://twitter.com/sstude">@sstude</a> ‪#‎oiw2015‬ ‪#‎webcamp‬</p>

        <style>
            #Cover{
                background: #fff;
            }
            #Cover h2{
                margin-top: 15%;
            }
        </style>
</div></section>
<section class="slide"><div>
        <h2>О чем поговорим</h2>

        <ul>
            <li>PhoneGap</li>
            <li>Steroids & Supersonic</li>
            <li>Native Performance</li>
            <li>Cloud & Distribution</li>
        </ul>
</div></section>

<section class="slide shout"><div>
        <h2>Hybrid vs Native</h2>
</div></section>

<section class="slide"><div>
        <h2>Hybrid vs Native</h2>
        <ul>
            <li>Интерфейс</li>
            <li>Производительность</li>
            <li>Разнообразие устройств</li>
        </ul>
</div></section>



<section class="slide shout"><div>
        <h2>PhoneGap</h2>
</div></section>


<section class="slide"><div>
        <h2>PhoneGap</h2>
    <ul>
        <li>Придумали давно</li>
        <li>Взрослая экосистема (400,000 разработчиков)</li>
        <li>Тормозит (по версии конкурента)</li>
    </ul>
</div></section>

<section class="slide shout"><div>
        <h2>Безысходность?</h2>
</div></section>


<section class="slide" id="appgyver"><div>
        <!--<h2>AppGyver</h2>-->
    <img class="appgyver-logo place t"
         src="pictures/appgyver_logo.png"
         style="width: 50%" alt=""/>

    <!--<img class="supersonic-logo place t"-->
         <!--src="pictures/logo-supersonic-wide-small.svg"-->
         <!--style="width: 25%;" alt=""/>-->

    <ul class="about">
        <li><a href="http://appgyver.com">appgyver.com</a></li>
        <li>Ребята из Финляндии,</li>
        <li>которым все надоело, и они решили изменить мир!</li>
    </ul>

    <style>
        #appgyver .appgyver-logo{
            margin-top: 80px;
        }
         #appgyver .steroids{
            margin-top: 160px;
        }
         #appgyver .supersonic-logo{
            margin-top: 220px;
        }

        #appgyver .about{
            margin-top: 120px;
        }
    </style>
</div></section>



<section class="slide"><div>
        <h2>Что они предлагают</h2>

    <ul>
        <li>Steroids Command Line Tools</li>
        <li>Supersonic UI Framework (работает прекрасно с jQuery, Backbone, Angular, etc..)</li>
        <li>Простая интеграция с даными</li>
        <li>AppGyver Composer</li>
        <li>Scanner & Cloud Builds</li>
    </ul>
</div></section>

<section class="slide shout" id="steroids-supersonic"><div>
        <h2>Steroids & Supersonic</h2>
    <style>
        #steroids-supersonic h2{
            font-size: 330%;
        }
    </style>
</div></section>

<section class="slide"><div>
        <h2>Установка</h2>
<pre><code>
    $ node -v
    v0.10.x

    $ npm install steroids -g
</code></pre>
</div></section>

<section class="slide"><div>
        <h2>Hello World</h2>
<pre><code>
    $ steroids create hwd
    $ cd hwd

    $ steroids connect
</code></pre>
</div></section>

<section class="slide" id="scanner"><div>
    <img class="connect place t l" src="pictures/appgyver_connect.png" alt="" style="width: 75%"/>
    <img class="ios place b r" src="pictures/ios_scanner.PNG" alt="" style="width: 25%"/>
    <style>
        #scanner .connect{
            margin-top: 50px;
            margin-left: 50px;
        }

        #scanner .ios{
            margin-right: 50px;
            margin-bottom: 50px;
            -webkit-box-shadow: 0px 0px 10px black;
            -moz-box-shadow: 0px 0px 10px black;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</div></section>


<section class="slide shout"><div>
    <h2>API</h2>
</div></section>

<section class="slide" id="api"><div>

    <div class="left">
        <h3>Cordova API</h3>
        <ul>
            <li>Battery status</li>
            <li>Contacts</li>
            <li>File</li>
            <li>File transfer</li>
            <li>Globalization</li>
            <li>InAppBrowser</li>
            <li>Media</li>
            <li>Media capture</li>
            <li>Network information</li>
        </ul>
    </div>

    <div class="right">
        <h3>Supersonic API</h3>
        <ul>
            <li>supersonic.ui.<mark>dialog</mark></li>
            <li>supersonic.ui.<mark>drawers</mark></li>
            <li>supersonic.ui.<mark>layers</mark></li>
            <li>supersonic.ui.<mark>modal</mark></li>
            <li>supersonic.ui.<mark>navigationBar</mark></li>
            <li>supersonic.ui.<mark>tabs</mark></li>
        </ul>
    </div>
    <style>
        #api .left{
            float: left;
            margin-top: -50px;
        }
        #api .right{
            float:right;
            margin-top: -50px;
            background: #eee;
            padding: 0 60px;
        }
    </style>
</div></section>

<section class="slide" id="confirm"><div>
<pre><code>var options = {
    message: "Please reply honestly, now.",
    buttonLabels: ["Yes", "No"]
};
supersonic.ui.dialog
   .confirm("Are you awesome?", options)
   .then(function(index) {
        if (index == 0) ... ; // YES
        if (index == 1) ... ; // NO
   });</code></pre>
    <img class="confirm-pic place r" src="pictures/confirm_demo.png" alt="" style="width: 25%;"/>
    <style>
        #confirm pre{
            margin-top: -50px;
            margin-left: -50px;
        }
        #confirm .confirm-pic{
            /*margin-bottom: 100px;*/
            margin-right: 50px;

        }
    </style>
</div></section>

<section class="slide"><div>
    <h2>Пример supersonic</h2>

    <img class="place" src="pictures/confirm_demo.png" alt=""/>

</div></section>

<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress">
    <div></div>
</div>
<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
